



// VERIFY LOCAL WEBHOOK
curl -X GET "localhost:1337/webhook?hub.verify_token=jF2C5ev5jMwqBT&hub.challenge=CHALLENGE_ACCEPTED&hub.mode=subscribe"

// SEND MESSAGE
curl -H "Content-Type: application/json" -X POST "localhost:1337/webhook" -d '{"object": "page", "entry": [{"messaging": [{"message": "TEST_MESSAGE"}]}]}'

//heroku test commands
curl -X GET "https://powerful-citadel-74348.herokuapp.com/webhook?hub.verify_token=jF2C5ev5jMwqBT&hub.challenge=CHALLENGE_ACCEPTED&hub.mode=subscribe"

curl -H "Content-Type: application/json" -X POST "https://powerful-citadel-74348.herokuapp.com/webhook" -d '{"object": "page", "entry": [{"messaging": [{"message": "TEST_MESSAGE"}]}]}'




